total 8088
drwxr-xr-x@  48 vampire  staff    1536 Jan  6 11:07 ../
-rw-r--r--    1 vampire  staff   12978 Jan 14 15:58 installation.md
-rw-r--r--    1 vampire  staff   13902 Jan 14 15:58 editor-setup.md
-rw-r--r--    1 vampire  staff   22303 Jan 14 15:59 using-with-preprocessors.md
-rw-r--r--    1 vampire  staff   11642 Jan 14 15:59 optimizing-for-production.md
-rw-r--r--    1 vampire  staff   12318 Jan 14 15:59 browser-support.md
-rw-r--r--    1 vampire  staff   27651 Jan 14 16:00 upgrade-guide.md
-rw-r--r--    1 vampire  staff   18254 Jan 14 16:00 utility-first.md
-rw-r--r--    1 vampire  staff   67167 Jan 14 16:00 hover-focus-and-other-states.md
-rw-r--r--    1 vampire  staff   17752 Jan 14 16:00 responsive-design.md
-rw-r--r--    1 vampire  staff   16520 Jan 14 16:01 dark-mode.md
-rw-r--r--    1 vampire  staff   24375 Jan 14 16:01 reusing-styles.md
-rw-r--r--    1 vampire  staff   28138 Jan 14 16:01 adding-custom-styles.md
-rw-r--r--    1 vampire  staff   19458 Jan 14 16:01 functions-and-directives.md
-rw-r--r--    1 vampire  staff   38978 Jan 14 16:02 configuration.md
drwxr-xr-x    2 vampire  staff      64 Jan 14 16:02 tailwindcss/
-rw-r--r--    1 vampire  staff   32283 Jan 14 16:02 content-configuration.md
-rw-r--r--    1 vampire  staff   29110 Jan 14 16:02 theme.md
-rw-r--r--    1 vampire  staff   13787 Jan 14 16:02 screens.md
-rw-r--r--    1 vampire  staff   24635 Jan 14 16:03 customizing-colors.md
-rw-r--r--    1 vampire  staff   13539 Jan 14 16:03 customizing-spacing.md
-rw-r--r--    1 vampire  staff   29973 Jan 14 16:03 plugins.md
-rw-r--r--    1 vampire  staff   18166 Jan 14 16:04 presets.md
-rw-r--r--    1 vampire  staff   17272 Jan 14 16:04 preflight.md
-rw-r--r--    1 vampire  staff   14137 Jan 14 16:04 aspect-ratio.md
-rw-r--r--    1 vampire  staff   13362 Jan 14 16:04 container.md
-rw-r--r--    1 vampire  staff   19061 Jan 14 16:04 columns.md
-rw-r--r--    1 vampire  staff   12742 Jan 14 16:04 break-after.md
-rw-r--r--    1 vampire  staff   12785 Jan 14 16:05 break-before.md
-rw-r--r--    1 vampire  staff   12695 Jan 14 16:05 break-inside.md
-rw-r--r--    1 vampire  staff   12820 Jan 14 16:05 box-decoration-break.md
-rw-r--r--    1 vampire  staff   13210 Jan 14 16:05 box-sizing.md
-rw-r--r--    1 vampire  staff   18863 Jan 14 16:05 display.md
-rw-r--r--    1 vampire  staff   17923 Jan 14 16:05 float.md
-rw-r--r--    1 vampire  staff   19323 Jan 14 16:06 clear.md
-rw-r--r--    1 vampire  staff   12346 Jan 14 16:06 isolation.md
-rw-r--r--    1 vampire  staff   14640 Jan 14 16:06 object-fit.md
-rw-r--r--    1 vampire  staff   16004 Jan 14 16:06 object-position.md
-rw-r--r--    1 vampire  staff   21051 Jan 14 16:06 overflow.md
-rw-r--r--    1 vampire  staff   16251 Jan 14 16:06 overscroll-behavior.md
-rw-r--r--    1 vampire  staff   19409 Jan 14 16:06 position.md
-rw-r--r--    1 vampire  staff   32700 Jan 14 16:07 top-right-bottom-left.md
-rw-r--r--    1 vampire  staff   14204 Jan 14 16:07 visibility.md
-rw-r--r--    1 vampire  staff   13800 Jan 14 16:07 z-index.md
-rw-r--r--    1 vampire  staff   16433 Jan 14 16:07 flex-basis.md
-rw-r--r--    1 vampire  staff   13090 Jan 14 16:07 flex-direction.md
-rw-r--r--    1 vampire  staff   12843 Jan 14 16:07 flex-wrap.md
-rw-r--r--    1 vampire  staff   14315 Jan 14 16:08 flex.md
-rw-r--r--    1 vampire  staff   13576 Jan 14 16:08 flex-grow.md
-rw-r--r--    1 vampire  staff   13516 Jan 14 16:08 flex-shrink.md
-rw-r--r--    1 vampire  staff   14089 Jan 14 16:08 order.md
-rw-r--r--    1 vampire  staff   15046 Jan 14 16:08 grid-template-columns.md
-rw-r--r--    1 vampire  staff   16999 Jan 14 16:08 grid-column.md
-rw-r--r--    1 vampire  staff   15183 Jan 14 16:09 grid-template-rows.md
-rw-r--r--    1 vampire  staff   16774 Jan 14 16:09 grid-row.md
-rw-r--r--    1 vampire  staff   12717 Jan 14 16:09 grid-auto-flow.md
-rw-r--r--    1 vampire  staff   13802 Jan 14 16:09 grid-auto-columns.md
-rw-r--r--    1 vampire  staff   13730 Jan 14 16:09 grid-auto-rows.md
-rw-r--r--    1 vampire  staff   18111 Jan 14 16:10 gap.md
-rw-r--r--    1 vampire  staff   14626 Jan 14 16:10 justify-content.md
-rw-r--r--    1 vampire  staff   13430 Jan 14 16:10 justify-items.md
-rw-r--r--    1 vampire  staff   13895 Jan 14 16:10 justify-self.md
-rw-r--r--    1 vampire  staff   15039 Jan 14 16:10 align-content.md
-rw-r--r--    1 vampire  staff   13500 Jan 14 16:10 align-items.md
-rw-r--r--    1 vampire  staff   13559 Jan 14 16:10 align-self.md
-rw-r--r--    1 vampire  staff   14542 Jan 14 16:11 place-content.md
-rw-r--r--    1 vampire  staff   13418 Jan 14 16:11 place-items.md
-rw-r--r--    1 vampire  staff   13764 Jan 14 16:11 place-self.md
-rw-r--r--    1 vampire  staff   31003 Jan 14 16:11 padding.md
-rw-r--r--    1 vampire  staff   31240 Jan 14 16:11 margin.md
-rw-r--r--    1 vampire  staff   19576 Jan 14 16:11 space.md
-rw-r--r--    1 vampire  staff   17239 Jan 14 16:12 width.md
-rw-r--r--    1 vampire  staff   15516 Jan 14 16:12 min-width.md
-rw-r--r--    1 vampire  staff   19466 Jan 14 16:12 max-width.md
-rw-r--r--    1 vampire  staff   17037 Jan 14 16:12 height.md
-rw-r--r--    1 vampire  staff   15725 Jan 14 16:12 min-height.md
-rw-r--r--    1 vampire  staff   15821 Jan 14 16:12 max-height.md
-rw-r--r--    1 vampire  staff   17878 Jan 14 16:13 size.md
-rw-r--r--    1 vampire  staff   16776 Jan 14 16:13 font-family.md
-rw-r--r--    1 vampire  staff   17531 Jan 14 16:13 font-size.md
-rw-r--r--    1 vampire  staff   12703 Jan 14 16:13 font-smoothing.md
-rw-r--r--    1 vampire  staff   12477 Jan 14 16:13 font-style.md
-rw-r--r--    1 vampire  staff   14222 Jan 14 16:13 font-weight.md
-rw-r--r--    1 vampire  staff   15922 Jan 14 16:14 font-variant-numeric.md
-rw-r--r--    1 vampire  staff   14476 Jan 14 16:14 letter-spacing.md
-rw-r--r--    1 vampire  staff   15607 Jan 14 16:14 line-clamp.md
-rw-r--r--    1 vampire  staff   18052 Jan 14 16:14 line-height.md
-rw-r--r--    1 vampire  staff   14031 Jan 14 16:14 list-style-image.md
-rw-r--r--    1 vampire  staff   12747 Jan 14 16:14 list-style-position.md
-rw-r--r--    1 vampire  staff   14496 Jan 14 16:15 list-style-type.md
-rw-r--r--    1 vampire  staff   13945 Jan 14 16:15 text-align.md
-rw-r--r--    1 vampire  staff   33305 Jan 14 16:15 text-color.md
-rw-r--r--    1 vampire  staff   12924 Jan 14 16:15 text-decoration.md
-rw-r--r--    1 vampire  staff   29147 Jan 14 16:15 text-decoration-color.md
-rw-r--r--    1 vampire  staff   13123 Jan 14 16:15 text-decoration-style.md
-rw-r--r--    1 vampire  staff   14172 Jan 14 16:16 text-decoration-thickness.md
-rw-r--r--    1 vampire  staff   14232 Jan 14 16:16 text-underline-offset.md
-rw-r--r--    1 vampire  staff   12813 Jan 14 16:16 text-transform.md
-rw-r--r--    1 vampire  staff   13527 Jan 14 16:16 text-overflow.md
-rw-r--r--    1 vampire  staff   14293 Jan 14 16:16 text-wrap.md
-rw-r--r--    1 vampire  staff   16107 Jan 14 16:17 text-indent.md
-rw-r--r--    1 vampire  staff   14451 Jan 14 16:17 vertical-align.md
-rw-r--r--    1 vampire  staff   15798 Jan 14 16:17 whitespace.md
-rw-r--r--    1 vampire  staff   14144 Jan 14 16:17 word-break.md
-rw-r--r--    1 vampire  staff   13385 Jan 14 16:17 hyphens.md
-rw-r--r--    1 vampire  staff   15597 Jan 14 16:17 content.md
-rw-r--r--    1 vampire  staff   14065 Jan 14 16:17 background-attachment.md
-rw-r--r--    1 vampire  staff   13229 Jan 14 16:18 background-clip.md
-rw-r--r--    1 vampire  staff   33465 Jan 14 16:18 background-color.md
-rw-r--r--    1 vampire  staff   12896 Jan 14 16:18 background-origin.md
-rw-r--r--    1 vampire  staff   16270 Jan 14 16:18 background-position.md
-rw-r--r--    1 vampire  staff   13223 Jan 14 16:18 background-repeat.md
-rw-r--r--    1 vampire  staff   13946 Jan 14 16:18 background-size.md
-rw-r--r--    1 vampire  staff   14726 Jan 14 16:19 background-image.md
-rw-r--r--    1 vampire  staff  140556 Jan 14 16:19 gradient-color-stops.md
-rw-r--r--    1 vampire  staff   26419 Jan 14 16:19 border-radius.md
-rw-r--r--    1 vampire  staff   18998 Jan 14 16:19 border-width.md
-rw-r--r--    1 vampire  staff  247172 Jan 14 16:19 border-color.md
-rw-r--r--    1 vampire  staff   13287 Jan 14 16:19 border-style.md
-rw-r--r--    1 vampire  staff   15491 Jan 14 16:20 divide-width.md
-rw-r--r--    1 vampire  staff   36203 Jan 14 16:20 divide-color.md
-rw-r--r--    1 vampire  staff   12370 Jan 14 16:20 divide-style.md
-rw-r--r--    1 vampire  staff   13558 Jan 14 16:20 outline-width.md
-rw-r--r--    1 vampire  staff   25641 Jan 14 16:20 outline-color.md
-rw-r--r--    1 vampire  staff   13624 Jan 14 16:21 outline-style.md
-rw-r--r--    1 vampire  staff   13635 Jan 14 16:21 outline-offset.md
-rw-r--r--    1 vampire  staff   15532 Jan 14 16:21 ring-width.md
-rw-r--r--    1 vampire  staff   33788 Jan 14 16:21 ring-color.md
-rw-r--r--    1 vampire  staff   15165 Jan 14 16:22 ring-offset-width.md
-rw-r--r--    1 vampire  staff   53214 Jan 14 16:22 ring-offset-color.md
-rw-r--r--    1 vampire  staff   15043 Jan 14 16:22 box-shadow.md
-rw-r--r--    1 vampire  staff   27481 Jan 14 16:22 box-shadow-color.md
-rw-r--r--    1 vampire  staff   14070 Jan 14 16:22 opacity.md
-rw-r--r--    1 vampire  staff   13372 Jan 14 16:22 mix-blend-mode.md
-rw-r--r--    1 vampire  staff   13148 Jan 14 16:22 background-blend-mode.md
-rw-r--r--    1 vampire  staff   14631 Jan 14 16:23 blur.md
-rw-r--r--    1 vampire  staff   15091 Jan 14 16:23 brightness.md
-rw-r--r--    1 vampire  staff   14683 Jan 14 16:23 contrast.md
-rw-r--r--    1 vampire  staff   14744 Jan 14 16:23 drop-shadow.md
-rw-r--r--    1 vampire  staff   14210 Jan 14 16:24 grayscale.md
-rw-r--r--    1 vampire  staff   15135 Jan 14 16:24 hue-rotate.md
-rw-r--r--    1 vampire  staff   14025 Jan 14 16:26 invert.md
-rw-r--r--    1 vampire  staff   14603 Jan 14 16:26 saturate.md
-rw-r--r--    1 vampire  staff   14068 Jan 14 16:26 sepia.md
-rw-r--r--    1 vampire  staff   14946 Jan 14 16:26 backdrop-blur.md
-rw-r--r--    1 vampire  staff   15328 Jan 14 16:26 backdrop-brightness.md
-rw-r--r--    1 vampire  staff   15109 Jan 14 16:27 backdrop-contrast.md
-rw-r--r--    1 vampire  staff   14616 Jan 14 16:27 backdrop-grayscale.md
-rw-r--r--    1 vampire  staff   15436 Jan 14 16:27 backdrop-hue-rotate.md
-rw-r--r--    1 vampire  staff   14551 Jan 14 16:27 backdrop-invert.md
-rw-r--r--    1 vampire  staff   15958 Jan 14 16:27 backdrop-opacity.md
-rw-r--r--    1 vampire  staff   14976 Jan 14 16:28 backdrop-saturate.md
-rw-r--r--    1 vampire  staff   14504 Jan 14 16:28 backdrop-sepia.md
-rw-r--r--    1 vampire  staff   14800 Jan 14 16:28 border-collapse.md
-rw-r--r--    1 vampire  staff   21899 Jan 14 16:28 border-spacing.md
-rw-r--r--    1 vampire  staff   13543 Jan 14 16:28 table-layout.md
-rw-r--r--    1 vampire  staff   13607 Jan 14 16:29 caption-side.md
-rw-r--r--    1 vampire  staff   15099 Jan 14 16:29 transition-property.md
-rw-r--r--    1 vampire  staff   14065 Jan 14 16:29 transition-duration.md
-rw-r--r--    1 vampire  staff   14137 Jan 14 16:29 transition-timing-function.md
-rw-r--r--    1 vampire  staff   14083 Jan 14 16:29 transition-delay.md
-rw-r--r--    1 vampire  staff   17168 Jan 14 16:29 animation.md
-rw-r--r--    1 vampire  staff   16486 Jan 14 16:30 scale.md
-rw-r--r--    1 vampire  staff   15925 Jan 14 16:30 rotate.md
-rw-r--r--    1 vampire  staff   19888 Jan 14 16:30 translate.md
-rw-r--r--    1 vampire  staff   16164 Jan 14 16:30 skew.md
-rw-r--r--    1 vampire  staff   14829 Jan 14 16:30 transform-origin.md
-rw-r--r--    1 vampire  staff   25392 Jan 14 16:30 accent-color.md
-rw-r--r--    1 vampire  staff   13765 Jan 14 16:30 appearance.md
-rw-r--r--    1 vampire  staff   16225 Jan 14 16:31 cursor.md
-rw-r--r--    1 vampire  staff   23978 Jan 14 16:31 caret-color.md
-rw-r--r--    1 vampire  staff   13369 Jan 14 16:31 pointer-events.md
-rw-r--r--    1 vampire  staff   13206 Jan 14 16:31 resize.md
-rw-r--r--    1 vampire  staff   12306 Jan 14 16:31 scroll-behavior.md
-rw-r--r--    1 vampire  staff   38991 Jan 14 16:32 scroll-margin.md
-rw-r--r--    1 vampire  staff   38759 Jan 14 16:32 scroll-padding.md
-rw-r--r--    1 vampire  staff   19843 Jan 14 16:32 scroll-snap-align.md
-rw-r--r--    1 vampire  staff   17500 Jan 14 16:32 scroll-snap-stop.md
-rw-r--r--    1 vampire  staff   20041 Jan 14 16:32 scroll-snap-type.md
-rw-r--r--    1 vampire  staff   13719 Jan 14 16:33 touch-action.md
-rw-r--r--    1 vampire  staff   13758 Jan 14 16:33 user-select.md
-rw-r--r--    1 vampire  staff   14056 Jan 14 16:33 will-change.md
-rw-r--r--    1 vampire  staff   21837 Jan 14 16:33 fill.md
-rw-r--r--    1 vampire  staff   22877 Jan 14 16:33 stroke.md
-rw-r--r--    1 vampire  staff   13410 Jan 14 16:33 stroke-width.md
-rw-r--r--    1 vampire  staff   13086 Jan 14 16:33 screen-readers.md
-rw-r--r--    1 vampire  staff   14098 Jan 14 16:34 forced-color-adjust.md
-rw-r--r--    1 vampire  staff       0 Jan 14 16:35 tailwindcss.txt
drwxr-xr-x  189 vampire  staff    6048 Jan 14 16:35 ./
